<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Background Test</title>
	<style>
      body{
        background-image: url(http://img4.duitang.com/uploads/item/201204/12/20120412094458_BhiGS.thumb.700_0.jpeg);
        background-attachment: fixed;
      }
      h2{
        padding:50px;
        -webkit-background-size: ;
        background-size: 10%;
      }
		.a{
		    background-color:red;
		} 
		.b,.c,.e{
			background-image:url(http://pic41.nipic.com/20140511/18476143_202734394302_2.jpg)
		}
		.c{
			background-position:center;
            background-repeat: no-repeat;
		}
		.e{
			background-repeat:no-repeat;
		}
	</style>
</head>
<body>
	<h1>Background Test:</h1>
    <br>
    <br>
	<br>
    <h2 class="a">it's background-color</h2>
    <br>
	<h2 class="b">it's background-image</h2>
    <br>
	<h2 class="c">it's background-position</h2>
    <br>
	<h2 class="d">it's background-attachment</h2>
    <br>
	<h2 class="e">it's background-repeat</h2>
</body>
</html>